meme_dict = {
            "КРИНЖ": "Что-то очень странное или стыдное",
            "ЛОЛ": "Что-то очень смешное",
            "ФЭИЛ": "Ошибка неудача",
            "РОФЛ": "Шутка",
            "ЩИЩ": "одобрение или восторг",
            "КРИПОВЫЙ": "страшный пугающий"
            }
while True:
    word = input("Введите непонятное слово (большими буквами):")

    if word in meme_dict:
        print(word, "означает:", meme_dict[word])
    
    else:
        print("Такого слова нет в словаре")
